<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Estructura_de_datos" Database="" Version="10000">
  <Project Name="Ejemplo01" Path="Ejemplo01/Ejemplo01.project" Active="No"/>
  <Project Name="Ejemplo02" Path="Ejemplo02/Ejemplo02.project" Active="No"/>
  <Project Name="Ejemplo03" Path="Ejemplo03/Ejemplo03.project" Active="No"/>
  <Project Name="Ejemplo04" Path="Ejemplo04/Ejemplo04.project" Active="No"/>
  <Project Name="Ejemplo05" Path="Ejemplo05/Ejemplo05.project" Active="No"/>
  <Project Name="Ejemplo06" Path="Ejemplo06/Ejemplo06.project" Active="No"/>
  <Project Name="Ejemplo07" Path="Ejemplo07/Ejemplo07.project" Active="No"/>
  <Project Name="Ejemplo08" Path="Ejemplo08/Ejemplo08.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Ejemplo01" ConfigName="Debug"/>
      <Project Name="Ejemplo02" ConfigName="Debug"/>
      <Project Name="Ejemplo03" ConfigName="Debug"/>
      <Project Name="Ejemplo04" ConfigName="Debug"/>
      <Project Name="Ejemplo05" ConfigName="Debug"/>
      <Project Name="Ejemplo06" ConfigName="Debug"/>
      <Project Name="Ejemplo07" ConfigName="Debug"/>
      <Project Name="Ejemplo08" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Ejemplo01" ConfigName="Release"/>
      <Project Name="Ejemplo02" ConfigName="Release"/>
      <Project Name="Ejemplo03" ConfigName="Release"/>
      <Project Name="Ejemplo04" ConfigName="Release"/>
      <Project Name="Ejemplo05" ConfigName="Release"/>
      <Project Name="Ejemplo06" ConfigName="Release"/>
      <Project Name="Ejemplo07" ConfigName="Release"/>
      <Project Name="Ejemplo08" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
